start: "controls" "{" ( inet | unix )+ "}" ";"

inet: channel ip_addr port allow keys read_only ";"
channel: CHANNEL
ip_addr: IP_ADDR | WILDCARD
port: ["port" UINT16]
allow: "allow" "{" aml__start "}"
keys: ["keys" "{" aml__start "}"]
read_only: ["read-only" BOOLEAN]

unix: channel path perm owner group keys read_only ";"
path: QUOTED_STRING
perm: PERM
owner: UINT32
group: UINT32

CHANNEL: ( "inet" | "unix" )
PERM: OCTAL ~ 3..4

%import .aml.start -> aml__start
%import .isc_terminals (IP_ADDR, WILDCARD, UINT16, BOOLEAN, QUOTED_STRING, OCTAL, UINT32)
%import common.WS
%ignore WS