start: "options" "{" ( attrs )* "}" ";"

?attrs: key_bool
      | key_aml
      | also_notify

// To reduce code similar statements will utilize a combined rule and terminal.
// These will be gathered below this comment.
key_bool: KEY_BOOL BOOLEAN ";"
key_aml: KEY_AML "{" aml__start "}" ";"




//allow_transfer:
also_notify: dscpsocketlist__start






//alt_transfer_source:
//alt_transfer_source_v6:
//answer_cookie:
//attach_cache:
//auth_nxdomain:
//auto_dnssec:
//automatic_interface_scan:
//avoid_v4_udp_ports:
//avoid_v6_udp_ports:
//bindkeys_file:
//blackhole:
//cache_file:
//catalog_zones:
//check_dup_records:
//check_integrity:
//check_mx:
//check_mx_cname:
//check_names:
//check_sibling:
//check_spf:
//check_srv_cname:
//check_wildcard:
//clients_per_query:
//cookie_algorithm:
//cookie_secret:
//coresize:
//datasize:
//deny_answer_addresses:
//deny_answer_aliases:
//dialup:
//directory:
//disable_algorithms:
//disable_ds_digests:
//disable_empty_zone:
//dns64:
//dns64_contact:
//dns64_server:
//dnskey_sig_validity:
//dnsrps_enable:
//dnsrps_options:
//dnssec_accept_expired:
//dnssec_dnskey_kskonly:
//dnssec_loadkeys_interval:
//dnssec_must_be_secure:
//dnssec_policy:
//dnssec_secure_to_insecure:
//dnssec_update_mode:
//dnssec_validation:
//dnstap:
//dnstap_identity:
//dnstap_output:
//dnstap_version:
//dscp:
//dual_stack_servers:
//dump_file:
//edns_udp_size:
//empty_contact:
//empty_server:
//empty_zones_enable:
//fetch_quota_params:
//fetches_per_server:
//fetches_per_zone:
//files:
//flush_zones_on_shutdown:
//forward:
//forwarders:
//fstrm_set_buffer_hint:
//fstrm_set_flush_timeout:
//fstrm_set_input_queue_size:
//fstrm_set_output_notify_threshold:
//fstrm_set_output_queue_model:
//fstrm_set_output_queue_size:
//fstrm_set_reopen_interval:
//geoip_directory:
//glue_cache:
//heartbeat_interval:
//hostname:
//http_listener_clients:
//http_port:
//http_streams_per_connection:
//https_port:
//interface_interval:
//ipv4only_contact:
//ipv4only_enable:
//ipv4only_server:
//ixfr_from_differences:
//keep_response_order:
//key_directory:
//lame_ttl:
//listen_on:
//listen_on_v6:
//lmdb_mapsize:
//lock_file:
//managed_keys_directory:
//masterfile_format:
//masterfile_style:
//match_mapped_addresses:
//max_cache_size:
//max_cache_ttl:
//max_clients_per_query:
//max_ixfr_ratio:
//max_journal_size:
//max_ncache_ttl:
//max_records:
//max_recursion_depth:
//max_recursion_queries:
//max_refresh_time:
//max_retry_time:
//max_rsa_exponent_size:
//max_stale_ttl:
//max_transfer_idle_in:
//max_transfer_idle_out:
//max_transfer_time_in:
//max_transfer_time_out:
//max_udp_size:
//max_zone_ttl:
//memstatistics:
//memstatistics_file:
//message_compression:
//min_cache_ttl:
//min_ncache_ttl:
//min_refresh_time:
//min_retry_time:
//minimal_any:
//minimal_responses:
//multi_master:
//new_zones_directory:
//no_case_compress:
//nocookie_udp_size:
//notify:
//notify_delay:
//notify_rate:
//notify_source:
//notify_source_v6:
//notify_to_soa:
//nta_lifetime:
//nta_recheck:
//nxdomain_redirect:
//parental_source:
//parental_source_v6:
//pid_file:
//port:
//preferred_glue:
//prefetch:
//provide_ixfr:
//qname_minimization:
//query_source:
//query_source_v6:
//querylog:
//random_device:
//rate_limit:
//recursing_file:
//recursion:
//recursive_clients:
//request_expire:
//request_ixfr:
//request_nsid:
//require_server_cookie:
//reserved_sockets:
//resolver_nonbackoff_tries:
//resolver_query_timeout:
//resolver_retry_interval:
//response_padding:
//response_policy:
//root_delegation_only:
//root_key_sentinel:
//rrset_order:
//secroots_file:
//send_cookie:
//serial_query_rate:
//serial_update_method:
//server_id:
//servfail_ttl:
//session_keyalg:
//session_keyfile:
//session_keyname:
//sig_signing_nodes:
//sig_signing_signatures:
//sig_signing_type:
//sig_validity_interval:
//sortlist:
//stacksize:
//stale_answer_client_timeout:
//stale_answer_enable:
//stale_answer_ttl:
//stale_cache_enable:
//stale_refresh_time:
//startup_notify_rate:
//statistics_file:
//synth_from_dnssec:
//tcp_advertised_timeout:
//tcp_clients:
//tcp_idle_timeout:
//tcp_initial_timeout:
//tcp_keepalive_timeout:
//tcp_listen_queue:
//tcp_receive_buffer:
//tcp_send_buffer:
//tkey_dhkey:
//tkey_domain:
//tkey_gssapi_credential:
//tkey_gssapi_keytab:
//tls_port:
//transfer_format:
//transfer_message_size:
//transfer_source:
//transfer_source_v6:
//transfers_in:
//transfers_out:
//transfers_per_ns:
//trust_anchor_telemetry:
//try_tcp_refresh:
//udp_receive_buffer:
//udp_send_buffer:
//update_check_ksk:
//use_alt_transfer_source:
//use_v4_udp_ports:
//use_v6_udp_ports:
//v6_bias:
//validate_except:
//version:
//zero_no_soa_ttl:
//zero_no_soa_ttl_cache:
//zone_statistics:


KEY_BOOL: "allow-new-zones"
// The KEY_AML literal is meant to match all statement starts with a word representing the key 
// and immediately follows with a addres match list
KEY_AML: "allow-new-zones" | "allow-notify" | "allow-query" | "allow-query-cache" 
       | "allow-query-cache" | "allow-query-on" | "allow-recursion" | "allow-recursion-on" 
       | "allow-update" | "allow-update-forwarding"

%import .aml.start -> aml__start
%import .dscpsocketlist.start -> dscpsocketlist__start
%import .isc_terminals (BOOLEAN)
%import common.WS
%ignore WS