start: "options" "{" ( attrs )* "}" ";"

?attrs: key_bool
      | key_str
      | key_quoted_str
      | key_check
      | key_int
      | key_size
      | key_aml
      | allow_transfer
      | also_notify
      | socketaddr6wild
      | socketaddr4wild
      | port_stmts
      | auto_dnssec
      | catalog_zones
      | check_names
      | check_spf
      | cookie_algorithm
      | deny_answer_addresses
      |deny_answer_aliases

// To reduce code similar statements will utilize a combined rule and terminal.
// These will be gathered below this comment.
key_bool: KEY_BOOL BOOLEAN ";"
key_str: KEY_STR REGULAR_WORD ";"
key_quoted_str: KEY_QUOTED_STR QUOTED_STRING ";"
key_check: KEY_CHECK KEY_CHECK_VALUE ";"
key_int: KEY_INT INTEGER ";"
key_size: KEY_SIZE KEY_SIZE_VALUE ";"
key_aml: KEY_AML "{" shared_aml__start "}" ";"
socketaddr6wild: shared_sockaddr6wild__start
socketaddr4wild: shared_sockaddr4wild__start

port_stmts: PORT_STMTS "{" (port_element ";")* "}" ";"
?port_element: portrange | port
portrange: "range" UINT16 UINT16
port: UINT16

allow_transfer: "allow-transfer" (port_tuple)? (transport)? "{" shared_aml__start "}" ";"
port_tuple: "port" UINT16
transport: "transport" REGULAR_WORD

also_notify: "also-notify" shared_dscpsocketlist__start ";"
auto_dnssec: "auto-dnssec" AUTO_DNSEC ";"
avoid_v4_udp_ports: "avoid-v4-udp-ports"

catalog_zones: "catalog-zones" "{" (catalog_zone ";")* "}" ";"
catalog_zone: "zone" zone default_rsl zone_directory in_memory min_update_interval
zone: REGULAR_WORD
default_rsl: CAT_ZONE_DEFAULT shared_dscpsocketlist__start
zone_directory: "zone-directory" QUOTED_STRING
in_memory: "in-memory" BOOLEAN
min_update_interval: "min-update-interval" ( ISO_8601 | TTL )

check_names: "check-names" CHECK_NAMES_VALUES ";"
check_spf: "check-spf" CHECK_SPF ";"
cookie_algorithm: "cookie-algorithm" COOKIE_ALGO_VALUES ";"
deny_answer_addresses: "deny-answer-addresses" "{" shared_aml__start "}" (deny_except)? ";"
deny_answer_aliases: "deny-answer-aliases" "{" (name_list ";")* "}" deny_except ";"
deny_except: "except-from" "{" (name_list ";")* "}"
name_list: QUOTED_STRING


//dialup:
//directory:
//disable_algorithms:
//disable_ds_digests:
//disable_empty_zone:
//dns64:
//dns64_contact:
//dns64_server:
//dnskey_sig_validity:
//dnsrps_enable:
//dnsrps_options:
//dnssec_accept_expired:
//dnssec_dnskey_kskonly:
//dnssec_loadkeys_interval:
//dnssec_must_be_secure:
//dnssec_policy:
//dnssec_secure_to_insecure:
//dnssec_update_mode:
//dnssec_validation:
//dnstap:
//dnstap_identity:
//dnstap_output:
//dnstap_version:
//dscp:
//dual_stack_servers:
//dump_file:
//edns_udp_size:
//empty_contact:
//empty_server:
//empty_zones_enable:
//fetch_quota_params:
//fetches_per_server:
//fetches_per_zone:
//files:
//flush_zones_on_shutdown:
//forward:
//forwarders:
//fstrm_set_buffer_hint:
//fstrm_set_flush_timeout:
//fstrm_set_input_queue_size:
//fstrm_set_output_notify_threshold:
//fstrm_set_output_queue_model:
//fstrm_set_output_queue_size:
//fstrm_set_reopen_interval:
//geoip_directory:
//glue_cache:
//heartbeat_interval:
//hostname:
//http_listener_clients:
//http_port:
//http_streams_per_connection:
//https_port:
//interface_interval:
//ipv4only_contact:
//ipv4only_enable:
//ipv4only_server:
//ixfr_from_differences:
//keep_response_order:
//key_directory:
//lame_ttl:
//listen_on:
//listen_on_v6:
//lmdb_mapsize:
//lock_file:
//managed_keys_directory:
//masterfile_format:
//masterfile_style:
//match_mapped_addresses:
//max_cache_size:
//max_cache_ttl:
//max_clients_per_query:
//max_ixfr_ratio:
//max_journal_size:
//max_ncache_ttl:
//max_records:
//max_recursion_depth:
//max_recursion_queries:
//max_refresh_time:
//max_retry_time:
//max_rsa_exponent_size:
//max_stale_ttl:
//max_transfer_idle_in:
//max_transfer_idle_out:
//max_transfer_time_in:
//max_transfer_time_out:
//max_udp_size:
//max_zone_ttl:
//memstatistics:
//memstatistics_file:
//message_compression:
//min_cache_ttl:
//min_ncache_ttl:
//min_refresh_time:
//min_retry_time:
//minimal_any:
//minimal_responses:
//multi_master:
//new_zones_directory:
//no_case_compress:
//nocookie_udp_size:
//notify:
//notify_delay:
//notify_rate:
//notify_to_soa:
//nta_lifetime:
//nta_recheck:
//nxdomain_redirect:
//pid_file:
//port:
//preferred_glue:
//prefetch:
//provide_ixfr:
//qname_minimization:
//query_source:
//query_source_v6:
//querylog:
//random_device:
//rate_limit:
//recursing_file:
//recursion:
//recursive_clients:
//request_expire:
//request_ixfr:
//request_nsid:
//require_server_cookie:
//reserved_sockets:
//resolver_nonbackoff_tries:
//resolver_query_timeout:
//resolver_retry_interval:
//response_padding:
//response_policy:
//root_delegation_only:
//root_key_sentinel:
//rrset_order:
//secroots_file:
//send_cookie:
//serial_query_rate:
//serial_update_method:
//server_id:
//servfail_ttl:
//session_keyalg:
//session_keyfile:
//session_keyname:
//sig_signing_nodes:
//sig_signing_signatures:
//sig_signing_type:
//sig_validity_interval:
//sortlist:
//stacksize:
//stale_answer_client_timeout:
//stale_answer_enable:
//stale_answer_ttl:
//stale_cache_enable:
//stale_refresh_time:
//startup_notify_rate:
//statistics_file:
//synth_from_dnssec:
//tcp_advertised_timeout:
//tcp_clients:
//tcp_idle_timeout:
//tcp_initial_timeout:
//tcp_keepalive_timeout:
//tcp_listen_queue:
//tcp_receive_buffer:
//tcp_send_buffer:
//tkey_dhkey:
//tkey_domain:
//tkey_gssapi_credential:
//tkey_gssapi_keytab:
//tls_port:
//transfer_format:
//transfer_message_size:
//transfers_in:
//transfers_out:
//transfers_per_ns:
//trust_anchor_telemetry:
//try_tcp_refresh:
//udp_receive_buffer:
//udp_send_buffer:
//update_check_ksk:
//use_alt_transfer_source:
//use_v4_udp_ports:
//use_v6_udp_ports:
//v6_bias:
//validate_except:
//version:
//zero_no_soa_ttl:
//zero_no_soa_ttl_cache:
//zone_statistics:



AUTO_DNSEC: "allow" | "maintain" | "off"
CAT_ZONE_DEFAULT: "default-primaries" | "default-masters"
CHECK_NAMES_VALUES: "primary" | "master" | "secondary" | "slave" | "response" | KEY_CHECK_VALUE
CHECK_SPF: "warn" | "ignore"
COOKIE_ALGO_VALUES: "aes" | "siphash24"
PORT_STMTS: "avoid-v4-udp-ports" | "avoid-v6-udp-ports" | "use-v4-udp-ports" | "use-v6-udp-ports"

KEY_BOOL: "allow-new-zones" | "answer-cookie" | "auth-nxdomain" | "automatic-interface-scan" 
        | "check-integrity" | "check-sibling" | "check-wildcard"
KEY_STR: "attach-cache" | "cookie-secret"
KEY_QUOTED_STR: "bindkeys-file" | "cache-file"
KEY_CHECK: "check-dup-records" | "check-mx" | "check-mx-cname" | "check-srv-cname"
KEY_CHECK_VALUE: "fail" | "warn" | "ignore"
KEY_SIZE: "coresize" | "datasize"
KEY_SIZE_VALUE: "default" | "unlimited" | SIZE_UNIT
KEY_INT: "clients-per-query"
KEY_AML: "allow-notify" | "allow-query" | "allow-query-cache" | "allow-query-cache" 
       | "allow-query-on" | "allow-recursion" | "allow-recursion-on" 
       | "allow-update" | "allow-update-forwarding" | "blackhole"

%import .shared_aml.start -> shared_aml__start
%import .shared_dscpsocketlist.start -> shared_dscpsocketlist__start
%import .shared_sockaddr4wild.start -> shared_sockaddr4wild__start
%import .shared_sockaddr6wild.start -> shared_sockaddr6wild__start
%import .isc_terminals (BOOLEAN, REGULAR_WORD, UINT16, QUOTED_STRING, ISO_8601, TTL, INTEGER, SIZE_UNIT)
%import common.WS
%ignore WS